# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Запрашиваем и вводим количество журавликов
s = int(input("Введите количество журавликов: "))

# Находим количество журавликов, сделанных каждым ребенком
petia_and_sereja  = s // 3
katya = petia_and_sereja * 2  
petia = petia_and_sereja // 2
sereja = petia

# Выводим результаты на экран
print("Количество журавликов, сделанных Петей :", petia,";", "Количество журавликов, сделанных Катей :", katya,";", "Количество журавликов, сделанных Сережей :", sereja),"."
