# Задача 2: Найдите сумму цифр трехзначного числа
# # Запрашиваем ввод трехзначного числа
number = input("Введите трехзначное число: ")
# Выводим сумму цифр числа (сумма элеменов введенной строки с типизацией "int")
print("Сумма цифр числа", number, "равна", int(number[0]) + int(number[1]) + int(number[2]))