# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).

# Запрашиваем и вводим значения n, m, k

n = int(input("Введите значение n: "))
m = int(input("Введите значение m: "))
k = int(input("Введите значение k: "))

# Выводим возможность разлома шоколадки

print("YES" if (k % n == 0 or k % m == 0) and k <= n * m else "NO")
