"""""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""""
n = int(input("Введите количество элементов первого множества "))  # вводим количество элементов первого множества
set1 = set()
for i in range(n):
    x = int(input())
    set1.add(x)

m = int(input("Введите количество элементов второго множества "))  # вводим количество элементов второго множества
set2 = set()
for i in range(m):
    x = int(input())
    set2.add(x)

result = sorted(list(set1 & set2)) # находим пересечение множеств и сортируем его по возрастанию

# выводим результат
print(*result)


