'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  
'''
text_song = str(input("Пой, Винни!: "))
dictionaly = {'а', 'е', 'ё', 'и', 'о', 'у', 'э', 'ю', 'я'}
word_counts = {}
words = text_song.split()
print(words)
for word in words:
    word_count = sum([1 for i in word if i.lower() in dictionaly])
    if word_count in word_counts:
        word_counts[word_count] += 1
    else: word_counts[word_count] = 1
print ("Парам пам-пам") if len(set(word_counts.values())) == 1 else print("Пам парам")
