# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a_1 = int(input("Введите первый элемент массива: a1 = "))
d = int(input("Введите разность арифмитической прогрессии: d = " ))
c = int(input("Введите количество элементов массива: n = "))
# arr_1 = (i for i in range(n) )
arr_1 = []
for i in range(c):
    arr_1.append(a_1 + i * d)
print(*arr_1)    

