"""""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
*Пример:*
A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 
"""""
def mult(x, y):
    result = 1
    if y > 0:
        result = x * mult(x, y - 1)
    return result
a = int(input("Введите число A: "))
b = int(input("Введите число B: "))
print (mult(a, b))