# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите
# минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.


n = int(input("Введите общее число монет "))
a = 0 # число монет, лежащих вверх гербом
b = 0 # число монет, лежащих вверх решкой
for i in range(n):
    c = int(input('Введите: "0", если текущая монета лежит вверх гербом и "1" - если решкой :')) # какой стороной лежит текущая монета
    if c == 0:
        a +=1
    else: b +=1
print("Минимальное количество монет", a if (a < b) else b)