# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# Запрашиваем ввод числа N

n = int(input("Введите значение числа N: "))
k = 1
while 2 ** k <= n:
        print (k, " " , end="")
        k +=1


