'''''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    6
    -> 5\
'''''

n = int(input("Введите число элементов в массиве N = "))
a = list()
while len(a) < n:
    a += list(map(int, input().split()))
print(a)
x = int(input("Введите значение X:"))
c = a[0]
for i in range(1, n):
    if (a[i] - x) < (c - x):
        c = a[i]
print("Искомы элемент: ",c)
